<head>
	<title>Aviation Crash in the last 15 years</title>
</head>
<body>

<style>

	@font-face {
		font-family: "Franklin Bold";
		src:url(fonts/ITCFranklinGothicStd-Med.otf);
	}

	@font-face {
		font-family: "Franklin Light";
		src:url(fonts/franklin-gothic-light.ttf);
	}

	body {
		margin:40px;
		color:#2a2a2a;
	}

	h1 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:2em;
		font-weight:800;
	}

	h2 {
		font-family:"Franklin Bold",Helvetica, Arial, sans-serif;
		font-size:1.4em;
		font-weight:800;
	}

	h4 {
		font-family:"Franklin Light",Helvetica, Arial, sans-serif;
		font-size:1.2em;
	}

	p {
		font-family:"Franklin Light", Helvetica, Arial, sans-serif;
		font-size:1.05em;
		line-height:1.3em;
		word-spacing:0.5px;
	
	}	

	.top {
		width:100%;
		padding-top:10px;
		border-top:1px solid #D5D5D5;
	}

	.middle {
		float:right;
		width:100%;
		text-align: center;
		border-top:1px solid #D5D5D5;
	}

	.bottom {
		width:100%;
		padding-top:10px;
		text-align:center;

	}

	.left {
		float:left;
		width:45%;

	}

	.right {
		float:left;
		width:55%;
		margin-left:0%;
	}


/*CHANGE IMGAGE WIDTH*/
	.right img {
		max-width:580px;
		margin-right:5px;
		z-index:1;
	}
	
	.left img {
		max-width:580px;
		margin-left:5px;
		z-index:1;
	
	}

	.bottom img {
		max-width:580px;
		margin-left:5px;
		z-index:1;
	}


/*TABLET*/

@media (max-width:880px) {
	body {
		margin:10px;
	}

	.left {
		width:100%;
		float:none;
	}

	.right {
		width:80%;
		float:none;
		margin-left:0;
		text-align:center;
	}

	.middle {
		float:right;
	}

	.clear {
		clear:both;
	}
}

/*MOBILE 470px*/

	@media (max-width:480px) {

		.right img {
			width:100%;
			margin-right:0;
		}

</style>


	<div class="top">
		<div class="left">
			<h1>Plane crashes and the number</h1> <!--HTML COMMENT-->
			<h4 style="color:#708090">The safety of air travel, and how it compares to other forms of transit.</h4>
			<p>In recent years, the plane crash not only frightening as the large-scale accidents that cause us to have a lot of skepticism - how Malaysia Airlines Flight 370 still missing after months of searching? Especially in the world of technology proficiency and understanding of the connection as we live? The most difficult question falls in the hands of the airline and victims’ families: Is is safe to travel by plane? </p>
			<p></p>
		</div>
		<div class="right">
			<img src="img/Untitled1.gif"></img>
		</div>
	</div>


	<div class="clear"></div>

	<div class="bottom">
	<div class="middle">
		<h2 >Graph of crashes each year from 2000 until 2015</h2>
	</div>

		<div class="bottom">
			<div class="left">
			<img src="img/Picture2.png"></img>
			</div>

		<div class="bottom">
			<div class="right"></div>
			<img src="img/Picture1.png"></img>
			</div>
			
			<div class="bottom">
			<br>
		<p>The number of crashes are decreasing each year by looking at the first graph. Except for 2014, The disappearance of AirAsia Flight QZ8501 between Indonesia and Singapore last year, along with Malaysia Airlines Flight MH17 , Air Algerie Flight AH5017 , Malaysia Airlines Flight MH370 , and TransAsia GE222 made 2014 a scary year in aviation.</p>
		</div>

		<div class="bottom">
			<h2>Comparison to other means of transportation</h2>
			<img src="img/Picture3.png"></img>
			<p>Experts agree that flying has never been safer. Arnold Barnett, a statistics professor at M.I.T., has been widely quoted as saying a person could fly every day for an average of 123,000 years before dying in a plane crash.</p>
			<p>If You had a 0.000007 chance of being onboard any one of the crashed flights in 2014, or roughly 1 in 1.43 million. If you are a very frequent flier and you boarded 100 flights last year, your chances were about one in 14,300 that one of those flights would experience a fatality, although not necessarily that you would be one of those fatalities.</p>

			<h2>So why we scare of airplanes?</h2>
			<p>Psychology researchers, such as Paul Slovic and Baruch Fischhoff , have found that we most fear situations where we feel we have no control . So riding on your car or bikes feels safe, because you’re the one with the brakes. But airplane has been and always will be the safest transportation.</p>

		</div>
	</div>
		</div>

</body>